# Spring Boot Application Configuration
spring.application.name=videostream
video.file-path=src/main/resources/video/sample.mp4
server.port=8080

# Web server thread pool (Tomcat)
server.tomcat.max-threads=100
server.tomcat.accept-count=200
server.tomcat.connection-timeout=20000

