# Spring Boot Application Configuration
spring.application.name=videostream
video.file-path=src/main/resources/video/sample.mp4
server.port=8080

# Web server thread pool (Tomcat)
#default: 200
# server.tomcat.max-threads=200

#default: 100
# server.tomcat.accept-count=150

#default: 60000
# server.tomcat.connection-timeout=30000
