spring.application.name=videostream
video.file-path=src/main/resources/video/sample.mp4
server.port=8080
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=HttpThreadPool-
